............................................................
............................................................
............................;cc;............................
.....................,lc'...:oo:...'cl,.....................
.....................,cc'..........'cc,.....................
.................,,......................,,.................
................;oo,....................,oo;................
.................''......................''.................
............................................................
..............'lo;........................;ol'..............
...............;:'........................':;...............
............................................................
................'cc'....................'cc'................
................,ll,....................,ll,................
......................''............''......................
.....................;do'...';,'...'od;.....................
......................,'....cddc....',......................
.............................''.............................
............................................................
............................................................
