............................................................
............................................................
............................;cc;............................
.....................,lc'...:oo:...'cl,.....................
.....................,cc'..........'cc,.....................
.................,,......................,,.................
................;oo,....................,oo;................
.................''......................''.................
............................................................          EXAMPLE
..............'lo;........................;ol'..............          Name
...............;:'........................':;...............          Title
............................................................
................'cc'....................'cc'................
................,ll,....................,ll,................
......................''............''......................
.....................;do'...';,'...'od;.....................
......................,'....cddc....',......................
.............................''.............................
............................................................
............................................................